<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="product page of VitalBooks">
		<meta name="keywords" content="Book Store">
		<meta name="author" content="Sudip Sigdel">
		
		<title>Vitalbooks - Product</title>
		<!--favicon refers to the image that appers in left of the title-->
		<link rel="icon" type="image/x-icon" href="../images/favicon.ico">

		<link rel="stylesheet" type="text/css" href="../css/style.css">

		<style type="text/css">
			.outlet {
				width: 95%;
				height: 100%;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-evenly;
				padding: auto;
				margin-top: 4vh;
			}

			.outlet .cards {
				width: 270px;
				height: auto;
				margin-bottom: 20px;
				overflow: hidden;
				border: 2px solid gray;
				border-radius: 15px;
				text-align: center;
			}			

			.outlet .cards .image img {
				width: 200px;
				height: auto;
				align-content: center;
				padding: 15px;
			}

			.outlet .cards .image img:hover {
				transform: scale(1.1);
				transition: 0.2s;
			}

			.outlet .cards .info {
				font-size: 20px;
				padding: 20px;
			}

			h4 {
				color: darkgray;
			}

			.outlet .cards .btn button {
				width: 50%;
				color: white;
				background: red;
				border: none;
				padding: 3px;
				border-radius: 20px;
				margin-bottom: 10px;
				cursor: pointer;
			}

			.outlet .cards .btn button:hover {
				transform: scale(1.1);
				transition: 0.4s;
			}
		</style>
	</head>
		
	<body>
		<header>
			<nav>
				<!--This division contains logo of the website-->
				<div>
					<a href="../index.html"> 
						<img class="logo" src="../images/logo.png" width="auto" height="100%"> 
					</a>
				</div>

				<!--This division contains javaScript that displays current date and time-->
				<div class="date">
					<i id="date"></i>

					<script src="../js/script.js">
						display_date();
					</script>
				</div>

				<!--Navigation Links-->
				<div>
					<ul>
						<li><a href="../index.html">HOME</a></li>
						<li><a class="active" href="product.html">PRODUCT</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="research.html">RESEARCH</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<div class="outlet">
			<!--First Book-->
			<div class="cards">
				<div class="image">
					<img src="../images/book1.jpg">
				</div>

				<div class="info">
					<h3>Beyond Possible</h3>
					<h4>NPR.800</h4>
				</div>

				<div class="btn">
					<button type="button" onclick="cart()">
						Add to Cart
					</button>
				</div>
			</div>

			<!--Second Book-->
			<div class="cards">
				<div class="image">
					<img src="../images/book2.jpg">
				</div>

				<div class="info">
					<h3>कर्नाली ब्लुज</h3>
					<h4>NPR.525</h4>
				</div>

				<div class="btn">
					<button type="button" onclick="cart()">
						Add to Cart
					</button>
				</div>
			</div>

			<!--Third Book-->
			<div class="cards">
				<div class="image">
					<img src="../images/book3.jpg">
				</div>

				<div class="info">
					<h3>Never Give Up</h3>
					<h4>NPR.1300</h4>
				</div>

				<div class="btn">
					<button type="button" onclick="cart()">
						Add to Cart
					</button>
				</div>
			</div>

			<!--Fourth Book-->
			<div class="cards">
				<div class="image">
					<img src="../images/book4.jpg">
				</div>

				<div class="info">
					<h3>A Promised Land</h3>
					<h4>NPR.3200</h4>
				</div>

				<div class="btn">
					<button type="button" onclick="cart()">
						Add to Cart
					</button>
				</div>
			</div>
		</div>

		<!--When "Add to Cart" button is clicked, JavaScript is triggred and it gives a popup message-->
		<script type="text/javascript">
			function cart() 
			{
				alert("Added to Cart!");
			}
		</script>

		<!--Footer section of website containing copyright information-->
		<footer class="copyright">
			&copy2022 VitalBooks. All Rights Reserved.
		</footer>
	</body>
</html>